Repository: 4seas-community/zulangue
Catalog: macos/Zulangue/Zulangue/Resources/*.lproj/Localizable.strings
Languages: my

# app.tagline
source: Open source · Local first · Your keys, your data
my: ပွင့်လင်းရင်းမြစ် · စက်တွင်းဦးစားပေး · သင့်ကီး၊ သင့်ဒေတာ

# common.cancel
source: Cancel
my: မလုပ်တော့ပါ

# common.save
source: Save
my: သိမ်းရန်

# common.delete
source: Delete
my: ဖျက်ရန်

# common.export
source: Export
my: ထုတ်ယူရန်

# common.search
source: Search
my: ရှာဖွေရန်

# common.settings
source: Settings
my: ဆက်တင်များ

# common.test
source: Test
my: စမ်းသပ်ရန်

# common.back
source: Back
my: နောက်သို့

# common.finish
source: Finish
my: ပြီးပါပြီ

# common.required
source: Required
my: လိုအပ်သည်

# common.optional
source: Optional
my: ရွေးချယ်နိုင်သည်

# common.connected
source: Connected
my: ချိတ်ဆက်ပြီးပါပြီ

# common.testing
source: Testing…
my: စမ်းသပ်နေသည်…

# common.not_configured
source: Not configured
my: မသတ်မှတ်ရသေးပါ

# common.failed
source: Failed
my: မအောင်မြင်ပါ

# onboarding.welcome.button
source: Continue →
my: ရှေ့ဆက်ရန် →

# onboarding.welcome.bullet1
source: Create a Notebook for one kind of conversation, such as “English interviews.”
my: စကားဝိုင်းအမျိုးအစားတစ်ခုအတွက် Notebook တစ်ခု ဖန်တီးပါ။ ဥပမာ — “အင်္ဂလိပ် အင်တာဗျူးများ”။

# onboarding.welcome.bullet2
source: Open the Notebook and click Start Recording.
my: Notebook ကိုဖွင့်ပြီး အသံသွင်းခြင်း စတင်ရန်ကို နှိပ်ပါ။

# onboarding.welcome.bullet3
source: When you stop, find the captions, audio, and notes together.
my: ရပ်လိုက်သောအခါ စာတန်းများ၊ အသံနှင့် မှတ်စုများကို တစ်နေရာတည်းတွင် တွေ့နိုင်ပါသည်။

# onboarding.welcome.privacy
source: Data stays on this Mac by default. You choose whether to enable remote transcription for each meeting.
my: ပုံမှန်အားဖြင့် ဒေတာသည် ဤ Mac ပေါ်တွင်သာ ရှိနေပါသည်။ အစည်းအဝေးတစ်ခုချင်းစီအတွက် အဝေးမှ စာသားပြောင်းခြင်းကို ဖွင့်မဖွင့် သင်ကိုယ်တိုင် ရွေးချယ်နိုင်ပါသည်။

# onboarding.visual.live
source: LIVE TRANSCRIPT
my: တိုက်ရိုက် စာသားမှတ်တမ်း

# onboarding.visual.speaker.host
source: Host
my: အိမ်ရှင်

# onboarding.visual.speaker.guest
source: Participant
my: ပါဝင်သူ

# onboarding.visual.microphone.title
source: Microphone ready
my: မိုက်ခရိုဖုန်း အသင့်ဖြစ်ပါပြီ

# onboarding.visual.microphone.detail
source: Capture the room · Build the live transcript
my: အခန်းတွင်းအသံ ဖမ်းယူရန် · တိုက်ရိုက် စာသားမှတ်တမ်း တည်ဆောက်ရန်

# onboarding.permissions.title
source: Get ready for your first conversation
my: ပထမဆုံး စကားဝိုင်းအတွက် ပြင်ဆင်လိုက်ပါ

# onboarding.permissions.subtitle
source: Allow microphone access to capture the room and create a live transcript.
my: အခန်းတွင်းအသံကို ဖမ်းယူပြီး တိုက်ရိုက် စာသားမှတ်တမ်း ဖန်တီးနိုင်ရန် မိုက်ခရိုဖုန်း အသုံးပြုခွင့် ပေးပါ။

# onboarding.permissions.hint
source: You can also enter the app now and grant access when you first record.
my: ယခုပင် အက်ပ်ထဲသို့ ဝင်ပြီး ပထမဆုံး အသံသွင်းချိန်တွင် ခွင့်ပြုချက် ပေးလို့လည်း ရပါသည်။

# onboarding.permissions.mic.name
source: Microphone
my: မိုက်ခရိုဖုန်း

# onboarding.permissions.mic.usage
source: Captures the conversation and powers the live transcript.
my: စကားဝိုင်းကို ဖမ်းယူပြီး တိုက်ရိုက် စာသားမှတ်တမ်းကို လည်ပတ်စေပါသည်။

# onboarding.permissions.action.grant
source: GRANT ACCESS
my: ခွင့်ပြုချက် ပေးရန်

# onboarding.permissions.action.open_settings
source: OPEN SETTINGS
my: ဆက်တင်များ ဖွင့်ရန်

# onboarding.permissions.action.restart
source: RESTART APP
my: အက်ပ် ပြန်စတင်ရန်

# onboarding.permissions.status.granted
source: GRANTED
my: ခွင့်ပြုပြီး

# onboarding.permissions.status.denied
source: DENIED
my: ငြင်းပယ်ထား

# onboarding.permissions.status.not_granted
source: NOT GRANTED
my: ခွင့်မပြုရသေး

# onboarding.permissions.continue
source: ENTER ZULANGUE →
my: ZULANGUE ထဲသို့ ဝင်ရန် →

# onboarding.keys.title
source: Turn on live captions
my: တိုက်ရိုက်စာတန်းများ ဖွင့်ရန်

# onboarding.keys.subtitle
source: Use a community invitation or connect your own transcription service.
my: အသိုင်းအဝိုင်း ဖိတ်ကြားချက်ကို သုံးပါ သို့မဟုတ် သင့်ကိုယ်ပိုင် စာသားပြောင်း ဝန်ဆောင်မှုကို ချိတ်ဆက်ပါ။

# onboarding.keys.own_key.option
source: My own key
my: ကျွန်ုပ်၏ ကိုယ်ပိုင်ကီး

# community_invite.option
source: Community invite
my: အသိုင်းအဝိုင်း ဖိတ်ကြားချက်

# community_invite.placeholder
source: Enter invitation code
my: ဖိတ်ကြားချက်ကုဒ် ထည့်ပါ

# community_invite.action
source: Activate invitation
my: ဖိတ်ကြားချက် အသက်သွင်းရန်

# community_invite.active
source: Community invitation active
my: အသိုင်းအဝိုင်း ဖိတ်ကြားချက် အသက်ဝင်နေသည်

# community_invite.thirty_hours
source: 5 Give · about 30 hours
my: 5 Give · နာရီ 30 ခန့်

# community_invite.shared_detail
source: Live transcription, translation, and audio-file transcription share this time.
my: တိုက်ရိုက် စာသားပြောင်းခြင်း၊ ဘာသာပြန်ခြင်းနှင့် အသံဖိုင် စာသားပြောင်းခြင်းတို့သည် ဤအချိန်ကို မျှဝေသုံးစွဲပါသည်။

# community_invite.invalid
source: That invitation code is not valid. Check with the person who invited you.
my: ဤဖိတ်ကြားချက်ကုဒ် မမှန်ကန်ပါ။ သင့်ကို ဖိတ်ကြားသူနှင့် ပြန်စစ်ဆေးပါ။

# community_invite.unavailable
source: The community service is temporarily unavailable. Try again later.
my: အသိုင်းအဝိုင်း ဝန်ဆောင်မှု ယာယီ မရရှိနိုင်ပါ။ နောက်မှ ထပ်ကြိုးစားပါ။

# community_invite.remaining_hours_format
source: About %lld hours left
my: %lld နာရီခန့် ကျန်ရှိသည်

# community_invite.settings.title
source: Community invite
my: အသိုင်းအဝိုင်း ဖိတ်ကြားချက်

# community_invite.settings.subtitle
source: See the usage time you own, or enter an invitation code.
my: သင်ပိုင်ဆိုင်သော အသုံးပြုချိန်ကို ကြည့်ပါ သို့မဟုတ် ဖိတ်ကြားချက်ကုဒ် ထည့်ပါ။

# community_invite.resources.remaining
source: Time remaining
my: ကျန်ရှိချိန်

# community_invite.remaining_detail_format
source: %1$lld h %2$lld min
my: %1$lld နာရီ %2$lld မိနစ်

# community_invite.refresh
source: Refresh remaining time
my: ကျန်ရှိချိန် ပြန်လည်စစ်ဆေးရန်

# community_invite.replace
source: Use a new code
my: ကုဒ်အသစ် သုံးရန်

# community_invite.inactive
source: No community invitation active
my: အသက်ဝင်နေသော အသိုင်းအဝိုင်း ဖိတ်ကြားချက် မရှိပါ

# community_invite.use_toggle
source: Transcribe with community invite
my: အသိုင်းအဝိုင်း ဖိတ်ကြားချက်ဖြင့် စာသားပြောင်းရန်

# community_invite.use_toggle_detail
source: When on, recordings use invite time first. When off, your own saved key is used.
my: ဖွင့်ထားလျှင် အသံသွင်းချက်များသည် ဖိတ်ကြားချက်အချိန်ကို ဦးစွာသုံးပါသည်။ ပိတ်ထားလျှင် သင့်ကိုယ်ပိုင် သိမ်းထားသောကီးကို သုံးပါသည်။

# editor.transcript.async.start
source: Transcribe this audio
my: ဤအသံဖိုင်ကို စာသားပြောင်းရန်

# editor.transcript.async.start_failed
source: Could not start audio transcription
my: အသံဖိုင် စာသားပြောင်းခြင်း စတင်၍ မရပါ

# onboarding.keys.voice_label
source: LIVE CAPTION SERVICE
my: တိုက်ရိုက်စာတန်း ဝန်ဆောင်မှု

# onboarding.keys.guide.create
source: Sign up
my: အကောင့်ဖွင့်ရန်

# onboarding.keys.guide.copy
source: Copy key
my: ကီး ကူးယူရန်

# onboarding.keys.guide.paste
source: Paste below
my: အောက်တွင် ကူးထည့်ရန်

# onboarding.keys.open_soniox
source: Get a key from Soniox
my: Soniox မှ ကီးရယူရန်

# onboarding.keys.soniox.help
source: Verify & Save only checks that the key works. It does not upload a recording.
my: စစ်ဆေးပြီး သိမ်းရန်သည် ကီးအလုပ်လုပ်မလုပ်ကိုသာ စစ်ဆေးပါသည်။ အသံသွင်းချက်ကို တင်ပို့ခြင်း မရှိပါ။

# onboarding.keys.paste
source: Soniox API key
my: Soniox API ကီး

# onboarding.keys.verify_and_save
source: Verify & Save
my: စစ်ဆေးပြီး သိမ်းရန်

# onboarding.keys.verify_saved
source: Verify Connection
my: ချိတ်ဆက်မှု စစ်ဆေးရန်

# onboarding.keys.skip
source: Skip for now
my: လောလောဆယ် ကျော်ရန်

# onboarding.keys.continue
source: Continue
my: ရှေ့ဆက်ရန်

# onboarding.keys.private_status
source: Verified before local save
my: စက်တွင်း မသိမ်းမီ စစ်ဆေးပြီး

# onboarding.step.signup
source: Meet Zulangue
my: Zulangue နှင့် မိတ်ဆက်

# onboarding.step.setup
source: Ready to record
my: အသံသွင်းရန် အသင့်

# onboarding.step.tryout
source: Live captions
my: တိုက်ရိုက်စာတန်းများ

# onboarding.common.back
source: ← BACK
my: ← နောက်သို့

# sidebar.help
source: How to use Zulangue
my: Zulangue အသုံးပြုနည်း

# sidebar.help.hint
source: Open the getting-started guide again
my: စတင်အသုံးပြုနည်း လမ်းညွှန်ကို ပြန်ဖွင့်ရန်

# library.title
source: Sessions
my: စက်ရှင်များ

# library.empty.title
source: No sessions yet
my: စက်ရှင် မရှိသေးပါ

# library.empty.live_hint
source: to start a live transcription
my: တိုက်ရိုက် စာသားပြောင်းခြင်း စတင်ရန်

# library.empty.drop_hint
source: or drag an audio file here to import
my: သို့မဟုတ် အသံဖိုင်ကို ဤနေရာသို့ ဆွဲချ၍ တင်သွင်းပါ

# library.empty.drop_label
source: Drop audio file
my: အသံဖိုင် ချထည့်ပါ

# library.empty.configure_hint
source: Need to configure providers?
my: ဝန်ဆောင်မှုများ သတ်မှတ်ရန် လိုပါသလား။

# library.empty.configure_link
source: Open Settings
my: ဆက်တင်များ ဖွင့်ရန်

# library.no_selection.title
source: No session selected
my: စက်ရှင် ရွေးထားခြင်း မရှိပါ

# library.no_selection.detail
source: Select a session from the list.
my: စာရင်းထဲမှ စက်ရှင်တစ်ခုကို ရွေးပါ။

# library.search_placeholder
source: Search sessions…
my: စက်ရှင်များ ရှာရန်…

# library.filter.all
source: All
my: အားလုံး

# library.filter.recording
source: Recording
my: အသံသွင်းချက်

# library.filter.import
source: Import
my: တင်သွင်းမှု

# recording.start
source: Start Recording
my: အသံသွင်းခြင်း စတင်ရန်

# recording.stop
source: Stop Recording
my: အသံသွင်းခြင်း ရပ်ရန်

# recording.status.idle
source: Idle
my: မစတင်ရသေး

# recording.status.recording
source: Recording
my: အသံသွင်းနေသည်

# recording.status.listening
source: Listening
my: နားထောင်နေသည်

# recording.status.error
source: Error
my: အမှား

# session.tab.transcript
source: Transcript
my: စာသားမှတ်တမ်း

# session.tab.audio
source: Audio
my: အသံ

# session.metadata.language
source: Language
my: ဘာသာစကား

# settings.section.recording
source: Recording
my: အသံသွင်းခြင်း

# settings.section.privacy
source: Privacy & security
my: ကိုယ်ရေးလုံခြုံမှုနှင့် လုံခြုံရေး

# settings.section.shortcuts
source: Shortcuts
my: ဖြတ်လမ်းခလုတ်များ

# settings.privacy.standard
source: Standard
my: ပုံမှန်

# settings.privacy.standard.description
source: Keep recording and transcript indefinitely
my: အသံသွင်းချက်နှင့် စာသားမှတ်တမ်းကို အကန့်အသတ်မရှိ သိမ်းထားရန်

# settings.privacy.high
source: High
my: မြင့်

# settings.privacy.high.description
source: Auto-delete recording after transcription
my: စာသားပြောင်းပြီးနောက် အသံသွင်းချက်ကို အလိုအလျောက် ဖျက်ရန်

# settings.privacy.maximum
source: Maximum
my: အမြင့်ဆုံး

# settings.privacy.maximum.description
source: Auto-destroy keys after transcription (recording becomes unrecoverable)
my: စာသားပြောင်းပြီးနောက် ကီးများကို အလိုအလျောက် ဖျက်ဆီးရန် (အသံသွင်းချက်ကို ပြန်လည်ရယူ၍ မရတော့ပါ)

# export.title
source: Export Options
my: ထုတ်ယူမှု ရွေးချယ်စရာများ

# export.srt
source: SRT Subtitles (.srt)
my: SRT စာတန်းထိုး (.srt)

# export.txt
source: Plain Text (.txt)
my: စာသားသက်သက် (.txt)

# export.audio
source: Include Audio (.wav)
my: အသံ ထည့်သွင်းရန် (.wav)

# toast.label.info
source: Info
my: အချက်အလက်

# toast.label.warning
source: Warn
my: သတိပေး

# toast.label.error
source: Error
my: အမှား

# lang.auto_detect
source: Auto-detect
my: အလိုအလျောက် သိရှိရန်

# appearance.system
source: Follow system
my: စနစ်အတိုင်း

# appearance.light
source: Light
my: အလင်း

# appearance.dark
source: Dark
my: အမှောင်

# settings.general.title
source: General
my: အထွေထွေ

# settings.general.subtitle
source: Language and appearance for the whole app.
my: အက်ပ်တစ်ခုလုံးအတွက် ဘာသာစကားနှင့် အသွင်အပြင်။

# settings.language.title
source: APP LANGUAGE
my: အက်ပ် ဘာသာစကား

# settings.language.system
source: Follow system
my: စနစ်အတိုင်း

# settings.language.hint
source: Controls UI, menus, and error messages across Swift and Rust layers.
my: Swift နှင့် Rust အလွှာများရှိ UI၊ မီနူးများနှင့် အမှားစာများကို ထိန်းချုပ်ပါသည်။

# settings.language.restart_hint
source: Language switch takes full effect after you restart Zulangue. Rust error messages already updated.
my: ဘာသာစကား ပြောင်းလဲမှုသည် Zulangue ကို ပြန်စတင်ပြီးမှ အပြည့်အဝ သက်ရောက်ပါသည်။ Rust အမှားစာများ ပြောင်းလဲပြီးဖြစ်ပါသည်။

# settings.appearance.title
source: APPEARANCE
my: အသွင်အပြင်

# permission.microphone.name
source: Microphone
my: မိုက်ခရိုဖုန်း

# permission.microphone.usage
source: Record your voice and send it to Soniox for transcription
my: သင့်အသံကို သွင်းယူပြီး စာသားပြောင်းရန် Soniox သို့ ပေးပို့ပါသည်

# export.dialog.title
source: Export options
my: ထုတ်ယူမှု ရွေးချယ်စရာများ

# export.dialog.text_format
source: Text formats
my: စာသားပုံစံများ

# export.dialog.audio_group
source: Audio
my: အသံ

# export.dialog.audio_include
source: Include audio file (.wav)
my: အသံဖိုင် ထည့်သွင်းရန် (.wav)

# export.dialog.srt
source: SRT subtitles (.srt)
my: SRT စာတန်းထိုး (.srt)

# export.dialog.txt
source: Plain text (.txt)
my: စာသားသက်သက် (.txt)

# export.progress
source: Exporting…
my: ထုတ်ယူနေသည်…

# export.dialog.location
source: Choose export location
my: ထုတ်ယူမည့်နေရာ ရွေးပါ

# export.error_format
source: Export failed: %@
my: ထုတ်ယူမှု မအောင်မြင်ပါ: %@

# common.export.action
source: Export
my: ထုတ်ယူရန်

# doc.delete_current.hint
source: Delete current document
my: လက်ရှိ စာတမ်းကို ဖျက်ရန်

# editor.export.title
source: Export session
my: စက်ရှင် ထုတ်ယူရန်

# editor.export.hint
source: Export this session as a ZIP
my: ဤစက်ရှင်ကို ZIP အဖြစ် ထုတ်ယူရန်

# editor.export.no_session
source: No recording session to export
my: ထုတ်ယူရန် အသံသွင်းစက်ရှင် မရှိပါ

# doc.scratchpad
source: Personal notes
my: မှတ်စုကြမ်း

# doc.enhanced
source: Enhanced
my: အဆင့်မြှင့်ထား

# doc.untitled
source: Untitled
my: ခေါင်းစဉ်မဲ့

# onboarding.brand.subtitle
source: MULTILINGUAL COMMUNICATION · LIVE MEETINGS
my: ဘာသာစကားစုံ ဆက်သွယ်မှု · တိုက်ရိုက် အစည်းအဝေးများ

# settings.section.general_name
source: General
my: အထွေထွေ

# settings.section.services_name
source: Services & API
my: ဝန်ဆောင်မှုများနှင့် API

# settings.section.privacy_name
source: Privacy
my: ကိုယ်ရေးလုံခြုံမှု

# settings.section.shortcuts_name
source: Shortcuts
my: ဖြတ်လမ်းခလုတ်များ

# settings.section.diagnostics_name
source: Diagnostics
my: ပြဿနာရှာဖွေမှု

# settings.sidebar.configuration
source: CONFIGURATION
my: ပြင်ဆင်သတ်မှတ်မှု

# settings.group.services
source: CONNECTIONS
my: ချိတ်ဆက်မှုများ

# settings.group.privacy
source: PRIVACY & DATA
my: ကိုယ်ရေးလုံခြုံမှုနှင့် ဒေတာ

# settings.group.general
source: GENERAL
my: အထွေထွေ

# settings.group.advanced
source: ADVANCED
my: အဆင့်မြင့်

# settings.api.test_button
source: TEST
my: စမ်းသပ်ရန်

# settings.credentials.enter_key
source: Enter API key
my: API ကီး ထည့်ပါ

# settings.credentials.local_storage_hint
source: Saved unencrypted in an app-private file readable by this macOS login and loaded automatically at launch.
my: ဤ macOS လော့ဂ်အင်မှ ဖတ်နိုင်သော အက်ပ်သီးသန့်ဖိုင်တွင် စာဝှက်မထားဘဲ သိမ်းဆည်းပြီး အက်ပ်စတင်ချိန်တွင် အလိုအလျောက် ဖွင့်တင်ပါသည်။

# settings.credentials.trust_boundary_notice
source: Credentials saved here are not encrypted. Zulangue relies on this trusted macOS login and an app-private local file, then loads them automatically at launch.
my: ဤနေရာတွင် သိမ်းဆည်းသော အထောက်အထားများကို စာဝှက်မထားပါ။ Zulangue သည် ဤယုံကြည်ရသော macOS လော့ဂ်အင်နှင့် အက်ပ်သီးသန့် စက်တွင်းဖိုင်ကို အားကိုးပြီး စတင်ချိန်တွင် ၎င်းတို့ကို အလိုအလျောက် ဖွင့်တင်ပါသည်။

# settings.credentials.apply
source: SAVE
my: သိမ်းရန်

# settings.credentials.verify
source: Verify
my: စစ်ဆေးရန်

# settings.credentials.verify_and_save
source: VERIFY & SAVE
my: စစ်ဆေးပြီး သိမ်းရန်

# settings.credentials.verifying
source: Verifying…
my: စစ်ဆေးနေသည်…

# settings.credentials.verified
source: Verified
my: စစ်ဆေးပြီး

# settings.credentials.verification_failed
source: Verification failed
my: စစ်ဆေးမှု မအောင်မြင်ပါ

# settings.credentials.verifying_hint
source: Connecting to Soniox to verify this key.
my: ဤကီးကို စစ်ဆေးရန် Soniox သို့ ချိတ်ဆက်နေပါသည်။

# settings.credentials.verified_hint
source: Soniox accepted this key. It is ready for remote transcription.
my: Soniox က ဤကီးကို လက်ခံပါပြီ။ အဝေးမှ စာသားပြောင်းခြင်းအတွက် အသင့်ဖြစ်ပါပြီ။

# settings.credentials.verify_before_save_hint
source: Zulangue saves a new key only after Soniox verifies it.
my: Soniox က စစ်ဆေးပြီးမှသာ Zulangue သည် ကီးအသစ်ကို သိမ်းဆည်းပါသည်။

# settings.credentials.verify_and_save_accessibility_format
source: Verify and save %@ key
my: %@ ကီးကို စစ်ဆေးပြီး သိမ်းရန်

# settings.credentials.verification.ready
source: Soniox connection verified
my: Soniox ချိတ်ဆက်မှု စစ်ဆေးပြီးပါပြီ

# settings.credentials.verification.invalid
source: Soniox rejected this key. It may be invalid or revoked.
my: Soniox က ဤကီးကို ငြင်းပယ်လိုက်ပါသည်။ မမှန်ကန်ခြင်း သို့မဟုတ် ရုပ်သိမ်းခံထားရခြင်း ဖြစ်နိုင်ပါသည်။

# settings.credentials.verification.organization_balance_exhausted
source: The Soniox organization balance is exhausted.
my: Soniox အဖွဲ့အစည်း လက်ကျန်ငွေ ကုန်သွားပါပြီ။

# settings.credentials.verification.organization_budget_exhausted
source: The Soniox organization monthly budget is exhausted.
my: Soniox အဖွဲ့အစည်း၏ လစဉ်ဘတ်ဂျက် ကုန်သွားပါပြီ။

# settings.credentials.verification.project_budget_exhausted
source: The Soniox project monthly budget is exhausted.
my: Soniox ပရောဂျက်၏ လစဉ်ဘတ်ဂျက် ကုန်သွားပါပြီ။

# settings.credentials.verification.quota_exhausted
source: The Soniox account has no available quota.
my: Soniox အကောင့်တွင် သုံးစွဲနိုင်သော ခွဲတမ်း မကျန်တော့ပါ။

# settings.credentials.verification.network_unavailable
source: Could not reach Soniox. Check the network and try again.
my: Soniox သို့ ချိတ်ဆက်၍ မရပါ။ ကွန်ရက်ကို စစ်ဆေးပြီး ထပ်ကြိုးစားပါ။

# settings.credentials.verification.rate_limited
source: Soniox is rate limiting requests. Try again shortly.
my: Soniox က တောင်းဆိုမှုများကို နှုန်းကန့်သတ်နေပါသည်။ ခဏနေ ထပ်ကြိုးစားပါ။

# settings.credentials.verification.service_unavailable
source: Soniox verification is temporarily unavailable.
my: Soniox စစ်ဆေးမှု ယာယီ မရရှိနိုင်ပါ။

# settings.credentials.applied
source: Saved · Loaded
my: သိမ်းပြီး · ဖွင့်တင်ပြီး

# settings.credentials.saved_inactive
source: Saved · Needs attention
my: သိမ်းပြီး · ဂရုပြုရန် လိုသည်

# settings.credentials.runtime_only
source: Loaded for this run · Not saved
my: ဤတစ်ကြိမ်အတွက် ဖွင့်တင်ထား · မသိမ်းရသေး

# settings.credentials.missing
source: Not saved
my: မသိမ်းရသေးပါ

# settings.credentials.clear
source: Delete saved key
my: သိမ်းထားသောကီး ဖျက်ရန်

# settings.credentials.apply_failed
source: Could not save and activate this key.
my: ဤကီးကို သိမ်းဆည်း၍ အသက်သွင်း၍ မရပါ။

# settings.credentials.accessibility_applied_format
source: %@ key is saved on this Mac and active in Zulangue. Provider connection has not been tested.
my: %@ ကီးကို ဤ Mac တွင် သိမ်းထားပြီး Zulangue တွင် အသက်ဝင်နေပါသည်။ ဝန်ဆောင်မှု ချိတ်ဆက်မှုကို မစမ်းသပ်ရသေးပါ။

# settings.credentials.accessibility_saved_inactive_format
source: %@ key is saved on this Mac but is not active in Zulangue. Review the recovery message.
my: %@ ကီးကို ဤ Mac တွင် သိမ်းထားသော်လည်း Zulangue တွင် အသက်မဝင်ပါ။ ပြန်လည်ကုစားရေး စာကို ပြန်ကြည့်ပါ။

# settings.credentials.accessibility_runtime_only_format
source: %@ key is loaded for this run but is not saved. Provider connection has not been tested.
my: %@ ကီးကို ဤတစ်ကြိမ်အတွက် ဖွင့်တင်ထားသော်လည်း မသိမ်းရသေးပါ။ ဝန်ဆောင်မှု ချိတ်ဆက်မှုကို မစမ်းသပ်ရသေးပါ။

# settings.credentials.accessibility_missing_format
source: %@ key is not saved. Enter and save a key.
my: %@ ကီး မသိမ်းရသေးပါ။ ကီးတစ်ခု ထည့်၍ သိမ်းပါ။

# settings.credentials.field_accessibility_format
source: %@ API key
my: %@ API ကီး

# settings.credentials.apply_accessibility_format
source: Save %@ key
my: %@ ကီး သိမ်းရန်

# settings.credentials.clear_accessibility_format
source: Delete saved %@ key
my: သိမ်းထားသော %@ ကီး ဖျက်ရန်

# settings.credentials.operation_failed
source: Provider key operation failed
my: ဝန်ဆောင်မှုကီး လုပ်ဆောင်ချက် မအောင်မြင်ပါ

# settings.credentials.recovery_title
source: Saved provider keys need attention
my: သိမ်းထားသော ဝန်ဆောင်မှုကီးများ ဂရုပြုရန် လိုနေသည်

# settings.credentials.recovery_hint
source: Save a new key to replace the unreadable file, or delete the file to remove all saved provider keys.
my: ဖတ်၍မရသောဖိုင်ကို အစားထိုးရန် ကီးအသစ် သိမ်းပါ သို့မဟုတ် သိမ်းထားသော ဝန်ဆောင်မှုကီးအားလုံး ဖယ်ရှားရန် ဖိုင်ကို ဖျက်ပါ။

# settings.credentials.reset_file
source: DELETE SAVED KEY FILE
my: သိမ်းထားသော ကီးဖိုင် ဖျက်ရန်

# settings.credentials.reset_file_accessibility_hint
source: Deletes every provider key saved by Zulangue on this Mac. Local recording remains available.
my: Zulangue က ဤ Mac တွင် သိမ်းထားသော ဝန်ဆောင်မှုကီးအားလုံးကို ဖျက်ပါသည်။ စက်တွင်း အသံသွင်းခြင်းကိုတော့ ဆက်သုံးနိုင်ပါသည်။

# settings.credentials.provider_not_tested_hint
source: Loaded for use in Zulangue. Provider connectivity and key validity have not been tested.
my: Zulangue တွင် အသုံးပြုရန် ဖွင့်တင်ထားပါသည်။ ဝန်ဆောင်မှု ချိတ်ဆက်နိုင်မှုနှင့် ကီးမှန်ကန်မှုကို မစမ်းသပ်ရသေးပါ။

# settings.credentials.saved_inactive_hint
source: Saved on this Mac but not loaded for use. Review the recovery message before enabling remote processing.
my: ဤ Mac တွင် သိမ်းထားသော်လည်း အသုံးပြုရန် ဖွင့်တင်မထားပါ။ အဝေးမှ လုပ်ဆောင်မှု မဖွင့်မီ ပြန်လည်ကုစားရေး စာကို ပြန်ကြည့်ပါ။

# settings.credentials.runtime_only_hint
source: Loaded for this run but not saved. Provider connectivity and key validity have not been tested.
my: ဤတစ်ကြိမ်အတွက် ဖွင့်တင်ထားသော်လည်း မသိမ်းရသေးပါ။ ဝန်ဆောင်မှု ချိတ်ဆက်နိုင်မှုနှင့် ကီးမှန်ကန်မှုကို မစမ်းသပ်ရသေးပါ။

# settings.credentials.operation_error_format
source: Service credential update failed: %@
my: ဝန်ဆောင်မှု အထောက်အထား အပ်ဒိတ် မအောင်မြင်ပါ: %@

# settings.credentials.delete_confirmation_title
source: Delete saved %@ key?
my: သိမ်းထားသော %@ ကီးကို ဖျက်မလား။

# settings.credentials.delete_confirmation_message
source: Zulangue will remove the saved %@ credential from this Mac. Local recording remains available.
my: Zulangue သည် သိမ်းထားသော %@ အထောက်အထားကို ဤ Mac မှ ဖယ်ရှားပါမည်။ စက်တွင်း အသံသွင်းခြင်းကိုတော့ ဆက်သုံးနိုင်ပါသည်။

# settings.credentials.delete_confirmation_action
source: Delete key
my: ကီး ဖျက်ရန်

# settings.credentials.reset_confirmation_title
source: Delete all saved service credentials?
my: သိမ်းထားသော ဝန်ဆောင်မှု အထောက်အထားအားလုံး ဖျက်မလား။

# settings.credentials.reset_confirmation_message
source: Zulangue will delete its private credential file from this Mac. This cannot be undone.
my: Zulangue သည် ၎င်း၏ သီးသန့် အထောက်အထားဖိုင်ကို ဤ Mac မှ ဖျက်ပါမည်။ ဤလုပ်ဆောင်ချက်ကို ပြန်ပြင်၍ မရပါ။

# settings.credentials.reset_confirmation_action
source: Delete credential file
my: အထောက်အထားဖိုင် ဖျက်ရန်

# settings.credentials.replace
source: Replace saved key
my: သိမ်းထားသောကီး အစားထိုးရန်

# settings.credentials.replace_accessibility_format
source: Replace saved %@ key
my: သိမ်းထားသော %@ ကီး အစားထိုးရန်

# settings.credentials.field_replacement_hint
source: Enter a replacement key, then verify it before saving.
my: အစားထိုးကီးကို ထည့်ပြီး မသိမ်းမီ စစ်ဆေးပါ။

# settings.credentials.autosave_commit_hint
source: Click Save, press Return, or move focus away to apply this value.
my: ဤတန်ဖိုးကို အသက်ဝင်စေရန် သိမ်းရန်ကို နှိပ်ပါ၊ Return နှိပ်ပါ သို့မဟုတ် focus ကို အခြားနေရာသို့ ရွှေ့ပါ။

# settings.credentials.error.unsupported_version_format
source: Unsupported provider credential file version: %d.
my: ပံ့ပိုးမထားသော ဝန်ဆောင်မှု အထောက်အထားဖိုင် ဗားရှင်း: %d။

# settings.credentials.error.malformed_document
source: The provider credential file is malformed.
my: ဝန်ဆောင်မှု အထောက်အထားဖိုင် ပုံစံမမှန်ပါ။

# settings.credentials.error.unknown_accounts
source: The provider credential file contains unsupported account entries.
my: ဝန်ဆောင်မှု အထောက်အထားဖိုင်တွင် ပံ့ပိုးမထားသော အကောင့်များ ပါဝင်နေပါသည်။

# settings.credentials.error.empty_credential_format
source: The saved credential for %@ is empty.
my: %@ အတွက် သိမ်းထားသော အထောက်အထား ဗလာဖြစ်နေပါသည်။

# settings.credentials.error.credential_too_large_format
source: The saved credential for %@ exceeds the size limit.
my: %@ အတွက် သိမ်းထားသော အထောက်အထားသည် အရွယ်အစား ကန့်သတ်ချက်ကို ကျော်လွန်နေပါသည်။
